server {
    listen 80 default_server;

    root /var/www/juleol/public;

    index dispatch.fcgi;

    location / {
      try_files $uri $uri/ /dispatch.fcgi?$args;
		}

		location ~ \.fcgi$ {
        include fastcgi_params;
        set $script "";
        set $path_info $uri;
        fastcgi_pass unix:/var/run/fcgi.sock;
		}

		location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
			expires 8h;
			log_not_found off;
    }
}
